# dotnetStuff

./: README.md
SeparateMigrationsIssue_EF/: ReadMe.md  SeparateMigrationsIssue_EF.sln
SeparateMigrationsIssue_EF/src/ConsoleApp/: ApplicationRunner.cs  ConsoleApp.csproj  MigrationsService.cs  Program.cs  appsettings.Development.json
SeparateMigrationsIssue_EF/src/ConsoleApp/Properties/: launchSettings.json
SeparateMigrationsIssue_EF/src/Data/: CatalogDataImportService.cs  Data.csproj  DomainDataContext.cs  Settings.cs
SeparateMigrationsIssue_EF/src/Data/Migrations/SqlServer/InitialCreate/: 20240709214004_InitialCreate_SqlServer.Designer.cs  20240709214004_InitialCreate_SqlServer.cs  DomainDataContextModelSnapshot.cs
SeparateMigrationsIssue_EF/src/Data/Migrations/Sqlite/InitialCreate/: 20240709214230_InitialCreate_Sqlite.Designer.cs  20240709214230_InitialCreate_Sqlite.cs  DomainDataContextModelSnapshot.cs
SeparateMigrationsIssue_EF/src/Data/Resources/: MessierCatalog.csv
SeparateMigrationsIssue_EF/src/Domain/: Catalog.cs  CatalogObject.cs  Domain.csproj
SeparateMigrationsIssue_EF/src/Migrations.SqlServer/: Migrations.SqlServer.csproj  MigrationsAssembly.cs
SeparateMigrationsIssue_EF/src/Migrations.SqlServer/InitialCreate/: 20240709203751_InitialCreate.Designer.cs  20240709203751_InitialCreate.cs  DomainDataContextModelSnapshot.cs
SeparateMigrationsIssue_EF/src/Migrations.Sqlite/: EFToolMapping.cs  Migrations.Sqlite.csproj  MigrationsAssemblyName.cs
SeparateMigrationsIssue_EF/src/Migrations.Sqlite/InitialCreate/: 20240709204843_InitialCreate.Designer.cs  20240709204843_InitialCreate.cs  DomainDataContextModelSnapshot.cs
